<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Logers</title>
    <link href="../style.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    </style>
     <link rel="icon" type="image/x-icon" href="../icon.png">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <header id="banner">
            <div id="titolo">
                <a href="home-ita.html"><img src="../icon.png" width="25px" height="25px" id="iconHead">TheLogers</a>
            </div>
            <nav id="categorie">
                <a href="#" id="openPage"><span class="material-symbols-outlined" id="cIcon">home</span> <span id="cName">HOME</span></a>
                <a href="portfolio-ita.html"><span class="material-symbols-outlined" id="cIcon">note_stack</span> <span id="cName">PORTFOLIO</span></a>
                <a href="chiSiamo-ita.html"><span class="material-symbols-outlined" id="cIcon">groups</span> <span id="cName">CHI SIAMO</span></a>
                <a href="contatti-ita.html"><span class="material-symbols-outlined" id="cIcon">call</span> <span id="cName">CONTATTI</span></a>
                <a href="../Inglese/home-ing.html" id="language"><span class="material-symbols-outlined"> translate</span> English</a>
            </nav> 
        </div>
    </header>
    <section>
        <div id="images">
            <img src="../home-back.png" alt="Image" id="image1" width="30%" height="auto">
            <img src="../icon.png" id="icona" width="20%" height="auto">
            <img src="../home-back2.png" alt="Image" id="image2" width="30%" height="auto">
        </div>
        <h1 id="h1page">DI COSA CI OCCUPIAMO</h1>
        <p>Benvenuti nel nostro sito, dove ogni progetto diventa un'opportunità unica di creare valore tangibile. Con la nostra esperienza nel campo dello sviluppo web front-end, insieme alla nostra competenza nella creazione di loghi e nel branding, siamo qui per trasformare le vostre visioni in soluzioni innovative. Siamo appassionati di ciò che facciamo e ci impegniamo a offrire un servizio personalizzato che superi le vostre aspettative. Affidatevi a noi per realizzare il vostro progetto con un'esperienza unica.</p>
        <div id="servizi">
            <h2 class="servizi">SERVIZI</h2>
        </div>
        <div id="se1">
            <div id="block1">
                <div id="text">
                    <h2>LOGO DESIGN</h2>
                    <p>TheLogers si dedica alla creazione di loghi che vanno oltre il semplice simbolo aziendale: siamo qui per dare vita alla tua identità visiva. Attraverso una combinazione di creatività, esperienza e attenzione ai dettagli, ci impegniamo a realizzare loghi unici e memorabili che si distinguono nel panorama competitivo. Ogni logo che creiamo è frutto di una profonda comprensione della tua azienda e del tuo pubblico di riferimento, garantendo che rifletta fedelmente i valori, la personalità e l'obiettivo del tuo marchio. Che tu sia una start-up in crescita o un'azienda consolidata, siamo qui per collaborare con te, ascoltare le tue idee e trasformarle in un design distintivo che lascia un'impressione duratura. Scegli il nostro team per un servizio di design di alto livello che supera le tue aspettative e porta il tuo marchio al livello successivo.</p>
                </div>
                    <img src="../home-back.png" width="50%" height="auto">
            </div>
            <div id="block2">
                <img src="../home-back2.png" width="50%" height="auto">
                <div id="text">
                    <h2>FRONT-END WEB DEVELOPMENT</h2>
                    <p id="destra">TheLogers è qui per trasformare la tua visione online in una realtà tangibile e coinvolgente. Con una combinazione di creatività, competenze tecniche e attenzione al dettaglio, ci impegniamo a creare siti web che non solo catturano l'attenzione. Dal design responsive e intuitivo alla programmazione pulita e efficiente, ogni aspetto del nostro lavoro è mirato a fornire una presenza online che rifletta al meglio la tua marca e raggiunga i tuoi obiettivi aziendali. Siamo qui per offrire soluzioni su misura che si adattano alle tue esigenze e alle tue ambizioni. Scegli il nostro team per un servizio professionale, affidabile e orientato ai risultati che ti aiuterà a distinguerti online e a ottenere il successo che meriti.</p>
                </div>
            </div>    
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <p>© 2024 The Logers. Tutti i diritti riservati.</p>
            <p>Contattataci: TheLogers@gmail.com</p>
        </div>
    </footer>
</body>
</html>